# Sample

./: github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/studios/luxurious/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studios/luxurious/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/studios/luxurious/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kenyacountieslibrary/: bintray.gradle  build.gradle  install.gradle
kenyacountieslibrary/src/androidTest/java/studios/luxurious/kenya47counties/: ExampleInstrumentedTest.java
kenyacountieslibrary/src/main/: AndroidManifest.xml
kenyacountieslibrary/src/main/java/studios/luxurious/kenya47counties/activities/: CountyReturned.java  Kenya47Counties.java
kenyacountieslibrary/src/main/java/studios/luxurious/kenya47counties/adapters/: CountiesAdapter.java
kenyacountieslibrary/src/main/java/studios/luxurious/kenya47counties/models/: County.java
kenyacountieslibrary/src/main/res/layout/: activity_main_kenya_counties.xml  county_layout_kenya.xml
kenyacountieslibrary/src/main/res/values/: strings.xml
kenyacountieslibrary/src/test/java/studios/luxurious/kenya47counties/: ExampleUnitTest.java
